<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
        }
        header{
            background-color: #000000;
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
        }

        

        header h1{
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3.2em ;
            }

        header p{
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header a{
            text-decoration: none;
            color: #ffffff;
        }
        
        header a:hover { 
            background-color: #ffffff6b;
            border-radius: 5px;
            transition-duration: 0.5;
            
        
        }
        



    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p> POR <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
        
    </header>

<main>
    <p>
        Estou ficando
        Da tal tecnologia
        Só se fala por e-mail
        Mensagem curta e fria
        Twitter e Facebook
        Antes que eu caduque
        Vou dizer tudo em poesia.
    </p><br>
    
    
    
    <section>
        <article>
            Não é mais como era antes
            É tudo abreviado
            "Você" só tem duas letras
            O "O" e o "E" foi riscado
            Para declarar o amor
            Basta botar uma flor
            E um coração desenhado.
        </article>
    </section><br>
    
    
    
    Arroba agora não pesa
    É parte de um endereço
    Ponto final nem se usa
    Ou vai até no começo
    Agora é .com
    Se o saite é muito bom
    Ele vale um alto preço.
    
    Pra piorar a liguagem
    O emoticom é um risco
    Tem símbolo para tudo
    Ponto e vírgula e um asterisco
    Um beijo significa
    Pra entender como fica
    Decifre esse rabisco.
    
    
    
    Tenho saudade das cartas
    Escritas com a própria mão
    Mandava no mês de Junho
    Só chegava no Verão
    Mas matava a saudade
    Era texto de verdade
    Nas linhas do coração.
    
    
    
    Agora, escrevo e envio
    Chegando na mesma hora
    Mas quando vou prosear
    A pessoa foi embora
    Abriu outro aplicativo
    O mundo ficou cativo
    Da tecnologia do agora.
    
    Felizmente, pra orar
    Não precisa de internet
    Deus escuta todo mundo
    Se quiser, faça esse teste
    Dois pontos são dois joelhos
    Seus lábios são aparelhos
    Deixe que Deus interprete.
</main>
</body>
</html>