<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{

            /*Colocar varios tipos de fonte para que se não der certo uma o navegador carregar outra*/
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
            Medidas Absolutas cm, mm, in, pt,pc
            Medidas Relativas em, ex, rem,vw,vh, %
            obs: Usar (PX e EM) */
            font-size: 1em;
            font-weight: bolder ;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
            /*shortthand font

            pegar tudo e colocar em uma linha só siga essa ordem. exemplo:
            font: italic bolder 3em 'work sans' , sans serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quasi corrupti repellat quaerat quam vitae tenetur sint tempore debitis sit odio dicta, illum molestiae minima vel repellendus consectetur. Optio, officiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis magni obcaecati est, eveniet consequatur alias saepe repellendus, sint eligendi quisquam neque inventore molestiae porro excepturi totam quam et vero qui.</p>

    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eius, voluptatum quae voluptate nulla, similique at assumenda magnam praesentium cum voluptatem hic pariatur quod vero quasi facere fugiat omnis ipsam!</p>
    
</body>
</html>