<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.square{
            display: inline-block;
            border: 1px solid #000000;
            border-radius: 10px;
            background-color: #d3d3d3;
            width: 300px;
            height: 300px;

        }

        /*3 jeitos de configurar um fundo*/

        div#a1{
            background-color: #00ffff;
        }
        div#a2{
            background-image: linear-gradient(to bottom, #ffff00, #ff0000);
        }
        div#a3{
            background-image: url('imagens/pattern001.png');
        }




    </style>
</head>
<body>
    <div class="square" id="a1">

    </div>

    <div class="square" id="a2">

    </div>

    <div class="square" id="a3">

    </div>
    
</body>
</html>