<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
   
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        text-align: center;
    }
    
    caption{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        color: blue;
        font-weight: bold;
        background-color: rgba(0, 0, 255, 0.377);
    }

    table{
        margin: auto;
        width: 600px;
        border-collapse: collapse;
        border: 2px solid blue;
        position: relative;
    }

    td{
        border: 1px solid black;
    }

    th{
        border: 1px solid black;
        height: 60px;
        background-color: gray;

    }
    tfoot{
        background-color: gray;
    }

    thead > tr > th {
        /*Serve para deixar o cabeçalho fixo na rolagem da pagina. obs: a tabela tem que ser relativa
        
        outra observação, o tamanho do cabeçalho tem que ser do mesmo tamanho da colunas com os dados pq se não vai cobrir tudo quando rolar*/
        position: sticky;
        top: -1px; 
        background-color: grey;
    }

    .numeros{
        text-align: center;
    }

    .estados{
        padding-left: 5px;
    }

    a{
        text-decoration: none;
    }

    tbody > tr:nth-child(2n){
        background-color: lightgrey;
        /*Efeito zebrado, para alterar as linha é só modificar o numero entre parentes. Pode usar tbm para ficar zebrado com impar ou par (odd ou even) serve para fazer com cores diferentes obs tem que fazer outra tag pra outra cor*/
    }
</style>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
        CAPITION
        table
         thead
         dentro posso ter: tr, td, th
          tbody
          dentro posso ter: tr, td, th
           tfoot
           dentro posso ter: tr, td, th
    
    
    -->


    <!--scope=col serve para titulos que esteja na mesma coluna já o scope= row serve para o que estão na mesma linha-->


    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">Porcentagem</th>
            </tr>


        </thead>

        <tbody>
            <tr>
                <td class="estados"><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" target="_blank"> São Paulo</a></td>
                <td class="numeros">45 919 049</td>
                <td class="numeros">21,9%</td>
                

            </tr>
            <tr>
                <td class="estados"><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="numeros">19 597 330</td>
                <td class="numeros">10,1%</td>
            </tr>
            <tr>
                <td class="estados"> <a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)" target="_blank">Rio de Janeiro</a></td>
                <td class="numeros"> 15 989 929</td> 
                <td class="numeros">8,2%</td>
            </tr>

            <tr>
               <td class="estados"> <a href="https://pt.wikipedia.org/wiki/Bahia" target="_blank">Bahia</a></td>
                <td class="numeros"> 14 016 906</td> 
                <td class="numeros">7,1%</td>
            
            </tr>


        </tbody>

        <tfoot>
            <tr><th scope="row">Total </th>
            <td class="numeros">95.523.214</td>
        <td class="numeros">47,3</td></tr>
            




        </tfoot>







    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolor amet sapiente totam enim fugiat vitae. Quidem pariatur inventore earum voluptates nostrum, aliquid nobis expedita, corrupti, neque eum eos ad.</p>
    
    
</body>
</html>