<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;


        }

        table{
            width: 400px;
            border-collapse: collapse; /*Serve para juntar as tabelas "meio que ficar sem margem"*/
            /*posso fazer tbm uma borda em volta de toda tabela*/
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }
        tr{
            background-color: aqua;
        }

        td#dado{
            background-color: yellow;

        }



    </style>
</head>
<body>
    <!-- Hierarquia de tabelas simples
    table = tabela <table>
     table row = linha de tabela <tr>
      table header = cabeçalho de tabela <td>
       table dta = dados de tabela-->
    <h1>Minha primeira tabela</h1>
       <table> <!--Como nas linhas das listas, para as <td> também é opcional o fechamento das tags-->
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td id="dado">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
       </table>

</body>
</html>