'<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>

    <style>

        body
        {   background-size: url(graficapng.jpeg);
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            

        }
        nav{
            background-color: #424242;
            padding: 3px;
            box-shadow: 1px 1px 1px #00000067;
        }
        nav > a {

            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > :hover{


        
            color: #00ffff;
        }
        main{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        
        }
        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: #858585;
            
        }

        footer{
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p 
        {
            margin: 0px;


        }
        div#bola {
            
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #ffffff;
            border-radius: 50%;
           
         }   

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">esdg</a>
            <a href="">fef</a>
            <a href="">fef</a>
            <a href="">fef</a>
            <a href="">efe</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, soluta hic ducimus ea quia incidunt, commodi dicta excepturi doloribus neque facere accusantium quasi qui deleniti! Eius illo ad enim blanditiis!</p>
                <aside>
                    <p>Artigo escrito pelo jose da silva</p>
                </aside>
             </article>
             <article>

             </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>


    </footer>
    <div id="bola"></div>
    
</body>
</html>'